<?php

/**
 * @file
 * Install files
 */

/**
 * Implements hook_update_last_removed().
 */
function bean_admin_ui_update_last_removed() {
  return 7003;
}

/**
 * Updates Bean types to CMI.
 */
function bean_admin_ui_update_1000() {
  $query = db_select('bean_type')
        ->fields('type_id', 'name', 'label', 'options', 'description')
        ->orderBy('name', 'ASC');
  foreach ($query->execute() as $type_object) {
    $types[$type_object->name] = $type_object;
  }
  foreach ($types as $type) {
    bean_type_save($type);
  }
  db_drop_table('bean_type');
}
